{
    "type": "node",
    "request": "launch",
    "name": "Jest Tests",
    "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
    "args": [
        "-i"
    ],
    "preLaunchTask": "build",
    "internalConsoleOptions": "openOnSessionStart",
    "outFiles": [
        "${workspaceRoot}/dist/**/*"
    ],
    "env": {
        "VUE_CLI_BABEL_TARGET_NODE": "true",
        "VUE_CLI_BABEL_TRANSPILE_MODULES": "true"
    }
}