{
  "name": "@nujek/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "docus": "^0.1.5",
    "nuxt": "^2.15.4",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.0.4"
  }
}
